.first-img {
    width: 100%;
   
}


.first-p {
    font-size: 14px;
    font-weight: bold;
    width: 200px;
    margin: 10px 0;
    line-height: 20px;
}

.second-p {
    color: grey;
    font-size: 14px;
    margin-bottom: 5px;
}

.third-p {
    color: grey;
    font-size: 14px;

}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;


}

@media (max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns:1fr 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.channel-1 {
    width: 36px;
    border-radius: 100%;
    margin-top: 10px;
    
}
.thumbnail-row {
    position: relative;
}



.video-time {
    font-size: 12px;
    font-weight: 500px;
    padding: 4px;
    border-radius: 2px;
    background: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
}




